<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Divs</title>
    <style>
        div { text-align: center;}
        h2 {color: white;}
        .outside{
            padding: 16px; background-color: green;
            width: 884px; position: relative;
        }
        .top{ width: 868px; background-color: white;
        }
        .sides{width: 150px; background-color: red;}
        .center{width: 568px;
        background-color: lightblue;}
        .sides, .center {height: 400px; display: inline-block;}
        .bottom {width:  868px; height: 30px;
        background-color: blue; margin-top: 16px;}
    </style>
</head>
<body>
    <!-- This will surround all of the div tags and content -->
    <div class="outside">
        <!-- Top div can have navigation or maybe a banner-->
        <div class="top"><h1>Header Section</h1></div>

        <!-- Left div can have navigation or other information  -->
        <div class="sides"><p>Left div section</p></div>

        <!-- Center div is where most of your content will be -->
        <div class="center"><p>Center div section</p></div>

        <!-- Right div can have navigation or other information -->
        <div class="sides"><p>Right div section</p></div>

        <!-- Bottom div is where the footer information goes -->
        <div class="bottom"><h2>Footer div section</h2></div>
    </div>
    
</body>
</html>